<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        img {
            display: block;
            width: 100%;
            height: 50%;
            object-fit: cover;
            animation: bouncein 1s ease-in-out;
        }

        .navbar {
          background-color: lightblue;
          overflow: hidden;
          display: flex;
          justify-content: flex-start;
          padding: 10px;
        }
        
        .navbar-left {
          display: flex;
          align-items: center;
        }
        
        .navbar a {
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        .Home_footer {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            width: 100%;
        }

      </style> 
    <title>Recipe</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="{% url 'index' %}">Home</a>
            <a class="nav-item nav-link" href="{% url 'recipe' %}">Recipe</a>
            <a class="nav-item nav-link" href="{% url 'food_item' %}">food_item</a>
          </div>
        </div>
      </nav>
<br>
    <h2 class="alert alert-warning text-center">Fooditems Module</h2>

    <div class="container mt-3">
        {% for message in messages %}
        <p class="alert alert-success mt-3">{{message}}</p>
        {% endfor %}

        {% if sel_fooditem %}

        <form method="POST" action="{% url 'update_done_fooditem' sel_fooditem.id %}">
            {% csrf_token %}
            <div class="form-group">
              <label>itemID</label>
              <input type="text" class="form-control" value="{{sel_fooditem.itemID}}" name="itemID" placeholder="Enter itemID">
            </div>
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" value="{{sel_fooditem.name}}"  name="name" placeholder="Enter name">
            </div>

            <div class="form-group">
                <label>category</label>
                <input type="text" class="form-control" value="{{sel_fooditem.category}}" name="category" placeholder="Enter category">
            </div>
            <div class="form-group">
                <label>expiryDate</label>
                <input type="text" class="form-control" value="{{sel_fooditem.expiryDate}}" name="expiryDate" placeholder="Enter expiryDate">
            </div>
            <div class="text-center mt-4"></div>
            <button type="submit" class="btn btn-success">Update</button>
        </form>

        {% else %}

        <form method="POST" action="{% url 'add_fooditem' %}">
            {% csrf_token %}
            <div class="form-group">
              <label>itemID</label>
              <input type="text" class="form-control" name="itemID" placeholder="Enter recipeID">
            </div>
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" name="name" placeholder="Enter name">
            </div>

            <div class="form-group">
                <label>category</label>
                <input type="text" class="form-control" name="category" placeholder="Enter ingredients">
            </div>
            <div class="form-group">
                <label>expiryDate</label>
                <input type="text" class="form-control" name="expiryDate" placeholder="Enter instructions">
            </div>
            <div class="text-center mt-4"></div>
            <button type="submit" class="btn btn-success">Save</button>
        </form>

        {% endif %}

    </div>

<div class="container mt-5">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">itemID</th>
            <th scope="col">Name</th>
            <th scope="col">category</th>
            <th scope="col">expiryDate</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
            {% for i in re %}
            <tr>
                <td>{{i.itemID}}</td>
                <td>{{i.name}}</td>
                <td>{{i.category}}</td>
                <td>{{i.expiryDate}}</td>
                <td>
                    <a href="/update_fooditem/{{i.id}}" class="btn btn-warning">Edit</a>
                </td>
                <td>
                    <a href="/delete_fooditem/{{i.id}}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
      </table>

</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>